service fps_hal.spaced /system/bin/hw/android.hardware.biometrics.fingerprint@2.3-service.spaced
    interface android.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint default
    interface android.hardware.biometrics.fingerprint@2.2::IBiometricsFingerprint default
    interface android.hardware.biometrics.fingerprint@2.3::IBiometricsFingerprint default
    interface vendor.oplus.hardware.biometrics.fingerprint@2.1::IBiometricsFingerprint default
    class late_start
    user system
    group system input uhid

service oppo_fingerprints_sh /vendor/bin/sh /vendor/bin/init.oppo.fingerprints.sh
    class main
    user root
    oneshot

on boot
    chown system system /sys/bus/platform/devices/soc/soc\:fpc_interrupt/clk_enable  
    chown system system /sys/bus/platform/devices/soc/soc\:fpc_interrupt/wakelock_enable
    chown system system /sys/bus/platform/devices/soc/soc\:fpc_interrupt/irq
    chown system system /sys/bus/platform/devices/soc/soc\:fpc_interrupt/irq_enable
    chmod 0200 /sys/bus/platform/devices/soc/soc\:fpc_interrupt/irq_enable
    chmod 0200 /sys/bus/platform/devices/soc/soc\:fpc_interrupt/clk_enable
    chmod 0200 /sys/bus/platform/devices/soc/soc\:fpc_interrupt/wakelock_enable
    chmod 0600 /sys/bus/platform/devices/soc/soc\:fpc_interrupt/irq

#add for silead
    chown system system /dev/silead_fp
    chmod 0666 /dev/silead_fp
